# OpeNGSync App
OPENGSYNC_DEBUG=1 # 0 or 1
OPENGSYNC_PORT=5000
SECRET_KEY=

# PGAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=5050

# Postrgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=opengsync_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# SMTP
MAIL_SERVER=""
MAIL_USER=""
MAIL_SENDER=""
MAIL_PASSWORD=""
MAIL_PORT=587

# Optional GEMINI API Key
# GEMINI_API_KEY=

# One of timezones from pytz
TIMEZONE="Europe/Vienna"

# Yacht Container manager
YACHT_PORT=8000

# Redis Cache
REDIS_PORT=6379

# Illumina Run Folder (reads only access)
ILLUMINA_RUN_FOLDER="./mnt/illumina"

# Directory for data, i.e. db backups, logs, media (non-temporary user uploads)
DATA_DIR="./data"
# Parent directory for Postgres SQL Database
DB_DIR="./db"
# Directory for temporary user uploads (cleaned periodically)
UPLOADS_DIR="./uploads"

# Flower (Celery)
FLOWER_USER=
FLOWER_PASSWORD=

# Production
USER=root
GROUP=root