# OpeNGSync App
OPENGSYNC_PORT=5000  # also change it in nginx config
SECRET_KEY=
OPENGSYNC_CONFIG_FILE="./opengsync.yaml"

# Postrgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=opengsync_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_REPLICATOR_PASSWORD=

# SMTP
MAIL_SERVER=""
MAIL_USER=""
MAIL_SENDER=""
MAIL_PASSWORD=""
MAIL_PORT=587

# Optional GEMINI API Key
# GEMINI_API_KEY=

# One of timezones from pytz
TIMEZONE="Europe/Vienna"

# Yacht Container manager
YACHT_PORT=8000

# Redis Cache
REDIS_PORT=6379

# Illumina Run Folder (reads only access)
ILLUMINA_RUN_FOLDER="./mnt/illumina"

# Parent directory for Postgres SQL Database
DB_DIR="./db"
UPLOADS_DIR="./uploads"
MEDIA_DIR="./media"
LOG_DIR="./logs"
# Directory for temporary user uploads (cleaned periodically)
UPLOADS_DIR="./uploads"

# Production
USER=1000
GROUP=1000
NGINX_CONFIG_DIR="./services/nginx/config"
POSTGRES_CONFIG="./templates/postgres/postgresql.conf"